# tests

./: pom.xml
src/main/java/com/example/demo/controller/: RestController.java
src/main/java/com/example/demo/dto/: ResourceDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Resource.java  Support.java  User.java
src/test/java/com/example/demo/: TestIsEmpty.java
